@import url('https://fonts.googleapis.com/css2?family=Kalnia+Glaze:wght@100..700&family=Lora:ital,wght@0,400..700;1,400..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
:root{
  --color-orange: #e67e22;
  --color-dark-orange: #CC5500;
  --color-white: #fff;
  --color-black: #000;
  --color-dark-charcoal: #333;
  --color-white-pink: #fdf2e9;
  --color-green: #059212;
  --color-red: #ff0000;
}
body {
  font-family: 'Inter', sans-serif;
}
html {
  font-size: 62.5%;
}
.container {
  margin: 0 auto;
}
.section {
  margin-bottom: 4.8rem;
}
/*header*/
.header {
  width: 100%;
  height: 12.6rem;
  padding: 3.6rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  z-index: 100;
  position: fixed;
  top: 0;
  bottom: 0;
  background-color: var(--color-white);
}
.nav-bar {
  display: flex;
  justify-content: flex-start;
  animation: movetoTop 1s ease-out;
}
.nav-bar-list {
  display: flex;
  align-items: center;
  font-size: 2rem;
  font-weight: 600;
  text-transform: uppercase;
  gap: 3.6rem;
}
.nav-a {
  color: var(--color-dark-charcoal);
}
.nav-a:hover {
  color: var(--color-orange);
  transition: all 0.2s;
  cursor: pointer;
}
.book {
  font-size: 2rem;
  font-weight: 600;
  text-align: center;
  color: #ffffff;
  padding: 1.6rem 2.4rem;
  border-radius: 2rem;
  background-color: var(--color-orange);
}
.book:hover {
  cursor: pointer;
  transition: all 0.3s;
  transform: scale(1.1);
}
.btn-mobile-nav {
  border: none;
  background-color: none;
  cursor: pointer;
  display: none;
}
.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: var(--color-orange);
}
.icon-mobile-nav[name="close-outline"] {
  display: none;
}
.logo {
  font-size: 2.4rem;
  width: 10rem;
  height: 10rem;
  font-family: "Cookie";
  font-weight: 900;
  background-color: var(--color-dark-orange);
  color: var(--color-white-pink);
  border-radius: 50%;
  border: 5px double var(--color-white-pink);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  animation: movetoBottom 1s ease-out;
}
.logo-icon {
  padding-left: 1rem;
}
.comp-name {
  transform: rotate(-15deg);
  text-align: center;
}
.logo:hover {
  background-color: var(--color-orange);
}
/*hero-section*/
.hero-section {
  background-image: url("../images/hero.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  height: 100vh;
  width: 100%;
}
.hero-text {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  color: var(--color-white);
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 3.6rem;
  text-shadow: 2px 4px 4px rgba(0, 0, 0, 0.5);
  font-weight: 700;
}
.hero-header {
  font-size: 10.6rem;
  text-transform: uppercase;
  letter-spacing: 5px;
  line-height: 1.5;
  font-family: "Lora", serif;
 animation: movetoBottom 1s ease-out;
}
.hero-subheader {
  font-size: 4.8rem;
  line-height: 1.3;
  font-style: italic;
  letter-spacing: 2px;
  animation: movetoTop 1s ease-out;
  font-family: "Lora", serif;
}
.btn,
.btn:link,
.btn:visited {
  text-decoration: none;
  text-transform: uppercase;
  font-size: 2rem;
  font-weight: 600;
  padding: 2rem 4.4rem;
  border-radius: 9px;
  margin: 0 auto;
}
.check-menu,
.booking {
  background-color: var(--color-dark-orange);
  color: var(--color-white);
  border-style: none;
  display: inline-block;
  animation: movetoBottom 1s ease-out;
}
/*about */
.about {
  padding: 0 4.8rem;
}
.about-container {
  border-radius: 2rem;
  display: grid;
  grid-template-columns: 40fr 60fr;
  align-items: center;
  gap: 4.8rem;
}
.about-text-box {
  padding: 4.8rem 0;
  text-align: left;
}
.div-header {
  font-size: 5.2rem;
  font-family: "Playfair Display SC";
  line-height: 1.05;
  margin-bottom: 4.8rem;
  font-weight: 700;
  color: var(--color-dark-charcoal);
  letter-spacing: 4px;
  text-transform: uppercase;
  opacity: 0;
}
.animated {
    animation: movetoTop  1s forwards;
}
.text-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}
.subheader {
  color: var(--color-orange);
  font-size: 2.2rem;
  font-weight: 700;
  text-transform: uppercase;
}
.gallery {
  grid-template-columns: 2/3;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
}
.gallery-item {
  overflow: hidden;
  border-radius: 1rem;
}
.gallery-img {
  width: 100%;
  height: 100%;
  border-radius: 1rem;
  display: block;
  transition: all 0.2s;
}
.gallery:hover .gallery-img:hover {
  transform: scale(1.2);
  border-radius: 1rem;
}
.offer {
  margin-top: 4.8rem;
  text-align: center;
}
.features {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 4.8rem;
  gap: 3.6rem;
}
.feature-icon {
  color: var(--color-orange);
  height: 3.2rem;
  width: 3.2rem;
  background-color: var(--color-white-pink);
  padding: 1.6rem;
  border-radius: 50%;
}
.feature-header {
  display: flex;
  gap: 2.4rem;
  margin-bottom: 1.6rem;
}
.feature-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 700;
  display: flex;
  align-items: center;
}
.feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
}
/*menu*/
.menu {
  padding: 0 4.8rem;
  text-align: center;
}
.menu-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2.4rem;
}
.menu-section {
  justify-content: center;
  align-items: center;
  transition: all 0.3s;
}
.menu-subheader {
  font-size: 1.6rem;
  font-weight: 600;
  text-transform: uppercase;
  color: var(--color-black);
  text-shadow: 1px var(--color-black);
  letter-spacing: 2px;
}
.menu-subheader:hover {
	transform: scale(1.1);
	transition: all 0.3s;
	color: var(--color-orange);
}
.icon {
  display: inline-block;
  width: 2.4rem;
  height: 2.4rem;
  padding: 1.6rem;
  margin-bottom: 1.2rem;
  border-radius: 50%;
  background-color: var(--color-white-pink);
  color: var(--color-orange);
  border: 2px solid var(--color-orange);
}
.active-icon {
  background-color: #e67e22;
  color: #fdf2e9;
}
.menu-images {
  display: grid;
  grid-template: repeat(5, 6vw) / repeat(6, 1fr);
  grid-gap: 1.6rem;
  padding: 4.8rem 0;
}
.gallery__item--1 {
  grid-row: 1 / span 2;
  grid-column: 1 / span 2;
}
.gallery__item--2 {
  grid-row: 1 / span 2;
  grid-column: 3 / span 1;
}
.gallery__item--3 {
  grid-row: 1 / span 3;
  grid-column: 4 / span 6;
}
.gallery__item--4 {
  grid-row: 3 / span 3;
  grid-column: 1 / span 3;
}
.gallery__item--5 {
  grid-row: 4 / span 3;
  grid-column: 4 / span 6;
}
.gallery__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: inline-block;
  border-radius: 0.5rem; 
  opacity: 0;
}
.img-animation{
   animation: zooming 1s forwards;
}
/*menu-item*/
.menu-box {
  display: none;
}
.menu-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2.4rem;
  box-shadow: rgba(99, 99, 99, 0.2) 4px 4px 8px 4px;
  padding: 2.4rem;
  background-color: var(--color-white);
  border-radius: 2rem;
  position: relative;
  overflow: hidden;
  opacity: 0;
}
.menu-animation{
   animation: fade-in 2s forwards;
}
.price,
.old-price {
  font-size: 1.8rem;
}
.price {
  font-weight: 700;
}
.old-price {
  text-decoration: line-through;
}
.price::before,
.old-price::before {
  content: "$";
  font-size: 1.8rem;
  margin-right: 0.5rem;
  font-weight: 700;
}
.prices {
  display: flex;
  gap: 1.8rem;
}
.name {
  font-size: 2.4rem;
  font-style: italic;
  font-weight: 600;
}
.label::after {
  content: "Sale";
  position: absolute;
  top: 0%;
  left: 0;
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
  color: var(--color-white);
  background-color: var(--color-red);
  padding: 0.8rem 2.4rem;
  letter-spacing: 2.5px;
}
.new::after {
  content: "new";
  position: absolute;
  top: 0;
  left: 0;
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
  color: var(--color-white);
  background-color: var(--color-green);
  padding: 0.8rem 2.4rem;
  letter-spacing: 2.5px;
}
.menu-img {
  width: 20rem;
  height: 20rem;
}
.order {
  background-color: var(--color-orange);
  width: 100%;
  font-size: 1.6rem;
  padding: 2.4rem 0;
  text-transform: uppercase;
  font-weight: 600;
  border-radius: 1rem;
  color: var(--color-white);
  letter-spacing: 2px;
}
.order:hover {
  transform: scale(1.05);
  background-color: var(--color-green);
  color: var(--color-white-pink);
}
.active {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2.4rem;
  margin: 0 auto;
  margin-top: 4.8rem;
}
/*Testimonial*/
.testimonial-section {
  padding: 0 4.8rem;
  text-align: center;
  position: relative;
}
.cards {
  max-width: 60%;
  height: 30rem;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
}
.card {
  width: 100%;
  position: absolute;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  top: 0%;
  left: 0%;
  transform: translate(-50%, -50%);
  gap: 2rem;
  text-align: center;
  transition: transform 0.8s ease;
}
.story-img {
  height: 100%;
  width: 100%;
  border-radius: 50%;
  backface-visibility: hidden;
  transition: all .5s;
}
.testimonail-text {
  font-size: 1.6rem;
  line-height: 2;
  width: 70%;
}
.customer-name {
  font-weight: 800;
  letter-spacing: 1.5px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--color-white-pink);
  text-transform: uppercase;
  text-align: center;
  opacity: 0;
  transition: all .5s;
}
.story {
  font-size: 1.6rem;
  transform: skewX(-2deg);
}
.story-shape {
  width: 15rem;
  height: 15rem;
}
.story:hover .customer-name {
  opacity: 1;
  transform: translate(-50%, -50%);
}

.story:hover .story-img {
  transform: scale(0.98);
  filter: blur(2px) brightness(60%);
}
.hide {
  display: none;
}
.slider__btn {
  position: absolute;
  top: 50%;
  z-index: 1;
  border: none;
  color: var(--color-orange);
  border-radius: 50%;
  font-size: 3.6rem;
  cursor: pointer;
  padding: 1.6rem;
  background-color: var(--color-white-pink);
}
.slider__btn--left {
  left: 20%;
  transform: translate(-50%, -50%);
}
.slider__btn--right {
  right: 20%;
  transform: translate(50%, -50%);
}
/*reservation-section*/
.reservation-section {
  text-align: center;
  padding: 0 4.8rem;
}
.reservation-form {
  width: 90%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 3.6rem;
  margin-top: 4.8rem;
}
.input-forms {
  display: flex;
  justify-content: space-between;
}
input, #guest {
  font-size: 1.6rem;
  font-weight: 600;
  width: 30%;
  border-radius: 0.5rem;
  padding: 1.2rem 1rem;
  border: 2px solid var(--color-dark-orange);
}
input:focus,
#guest:focus,
.text-area:focus {
  outline: none;
  box-shadow: 0 0 0 0.2rem var(--color-dark-orange);
}
input::placeholder,
.text-area::placeholder,
#guest {
  color: var(--color-dark-charcoal);
  background-color: var(--color-white);
}
option{
  font-size: 1.6rem;
  font-weight: 600;
}
.text-area {
  border: 2px solid var(--color-dark-orange);
  font-size: 1.8rem;
  font-weight: 600;
  padding: 1.2rem 1rem;
}
.reserve-div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.form-text {
  font-size: 1.6rem;
  width: 40%;
  line-height: 1.5;
  text-align: center;
  font-weight: 700;
  font-style: italic;
}
.special-offer{
font-size: 1.6rem;
line-height: 1.5;
text-align: left;
font-weight: 700;
font-style: italic;
}
.submit {
  background-color: var(--color-dark-orange);
  font-size: 2rem;
  padding: 2.4rem 4.2rem;
  color: var(--color-white);
  font-weight: 600;
  border-radius: 1rem;
  letter-spacing: 2px;
  border: none;
}
.submit:hover {
  background-color: var(--color-green);
}
/*Footer*/
footer {
  padding: 2.4rem;
  background-color: var(--color-black);
  color: var(--color-white);
}
.footer-info {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  width: 100%;
  padding: 2.4rem 0;
  gap: 2.4rem;
  margin: 0 auto;
  color: var(--color-white);
}
.footer-logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3.4rem;
}
.author {
  font-size: 1.2rem;
}
.footer-column {
  text-align: center;
}
.footer-subheader {
  font-size: 2.2rem;
  margin: 3.2rem 0;
  text-transform: uppercase;
}
.footer-list {
  font-size: 1.6rem;
}
.menu-link {
  padding-bottom: 2.4rem;
  color: var(--color-white);
}
.footer-icon {
  width: 3.6rem;
  height: 3.6rem;
  padding: 0.5rem;
  margin-left: 1.2rem;
  display: inline-block;
  background-color: var(--color-white);
  border-radius: 0.5em;
}
.footer-icon:hover {
  cursor: pointer;
  transform: scale(1.2);
}
/*Animations*/
@keyframes zooming {
  0% {
    opacity: 0;
    transform: scale(0.5);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}
@keyframes movetoTop {
  0% {
    opacity: 0;
    transform: translateY(6rem);
  }
  80% {
    transform: translateY(-1rem);
  }
  100% {
    opacity: 1;
    transform: translate(0);
  }
}

@keyframes movetoBottom {
  0% {
    opacity: 0;
    transform: translatey(-6rem);
  }

  80% {
    transform: translateY(-1rem);
  }

  100% {
    opacity: 1;
    transform: translate(0);
  }
}
 @keyframes fade-in {
0% {opacity:0;}
25% {opacity:.25;}
50% {opacity:.5;}
75%{opacity:.75;}
100%{opacity:1;}
}

